{
  "name": "workspace",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "preinstall": "true",
    "build": "corepack pnpm --filter @workspace/syncareer run build",
    "build:dev": "corepack pnpm --filter @workspace/syncareer run build:dev",
    "test": "corepack pnpm --filter @workspace/syncareer run test",
    "typecheck": "corepack pnpm --filter @workspace/syncareer run typecheck",
    "dev": "corepack pnpm --filter @workspace/syncareer run dev"
  },
  "private": true,
  "devDependencies": {
    "prettier": "^3.8.1",
    "typescript": "~5.9.2"
  },
  "dependencies": {
    "tailwindcss-animate": "^1.0.7"
  }
}
